RnBluesManager_kotlinVersion=2.0.21
RnBluesManager_minSdkVersion=24
RnBluesManager_targetSdkVersion=34
RnBluesManager_compileSdkVersion=35
RnBluesManager_ndkVersion=27.1.12297006

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
